<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String hash</title>
    <style>
      section {
        display: flex;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .string {
        display: flex;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        font-size: 26px;
        font-weight: bold;
        background-color: #cfcfcf;
      }

      .color {
        width: 250px;
        height: 200px;
      }

      .label {
        margin: 10px 0;
        text-align: center;
      }

      .transform {
        margin: 75px 20px;
        text-align: center;
      }
    </style>
</head>
<body>
  <section class="test-1" data-string="SwissSkills" data-hsl="83,95,53">
    <div class="string"></div>
    <div class="transform">
      =><br />
      stringHash.js
    </div>
    <div class="actual">
      <div class="color"></div>
      <div class="label"></div>
    </div>
  </section>
  <section class="test-2" data-string="Hello World!" data-hsl="5,40,70">
    <div class="string"></div>
    <div class="transform">
      =><br />
      stringHash.js
    </div>
    <div class="actual">
      <div class="color"></div>
      <div class="label"></div>
    </div>
  </section>
  <section class="test-3" data-string="1234" data-hsl="202,60,37">
    <div class="string"></div>
    <div class="transform">
      =><br />
      stringHash.js
    </div>
    <div class="actual">
      <div class="color"></div>
      <div class="label"></div>
    </div>
  </section>
</body>
</html>
