html,
body {
    height: 100%;
}

html {
    font-family: sans-serif;
    font-size: 18px;
    color: #fff;
}

body {
    background: #3bb7e6;
    display: grid;
    place-items: center;
    margin: 0;
}

.grid {
    width: min(100%, 100vh);
    font-size: 1.5rem;

    display: grid;
    justify-content: center;
    gap: 0.4rem;
    grid-auto-flow: dense;
    align-items: center;
}

.grid::before {
    content: "";
    grid-row: 1;
    grid-column: 1;
}

.grid-legend-x-axis {
    grid-row: 1;
}

.grid-legend-y-axis {
    grid-column: 1;
}

.grid-legend {
    text-align: center;
    font-weight: bold;
}

.grid button {
    aspect-ratio: 1 / 1;

    box-sizing: border-box;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    font-size: 1em;

    display: grid;
    place-items: center;
}

.grid button:disabled {
    cursor: not-allowed;
}

.grid button[data-ship]::before {
    content: "";
    height: 75%;
    width: 75%;
    border-radius: 3px;
}

.grid.grid-player button[data-ship]::before {
    background-color: #647b88;
}

.grid.grid button[data-marked] {
    border-color: rgba(255, 255, 255, 0.75);
}

.grid.grid button[data-ship][data-marked]::before {
    background-color: #ed9227;
}

.grid.grid button:not([data-ship])[data-marked]::before {
    content: "âœ•";
    display: grid;
    place-items: center;
    line-height: 100%;
    font-weight: bold;
    color: #647b88;
}
